DATABASE_URL=postgresql://tester:kpfghayfskvjvqcbalxu@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://tester:kpfghayfskvjvqcbalxu@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://kpfghayfskvjvqcbalxu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZmdoYXlmc2t2anZxY2JhbHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTUxNzAsImV4cCI6MjA3NjU3MTE3MH0.kAuuxLSGdeA6IkyWBlJgU9EiTdYz9Evi7pL844WIBdI
